body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container{
  display:flex;
  justify-content: center;
  align-items: center;
  height:100vh;
}

button{
  background-color: rgb(71, 9, 90);
  min-width: 100px;
  padding:16px 32px;
  border-radius:4px;
  border:none;
  color:white;
  font-size:24px;
  cursor:pointer;
}

.background{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
  


.modalWrapper{
  width: 1000px;
  height: 550px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  background: #fff;
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  z-index: 10;
  border-radius: 10px;

}

.modalContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.8;
  color: #141414;
}
 
  p {
    font-size:15px;
    padding:10px;
    margin-bottom: 0.5rem;
  }
  

.closeModalButton{
  cursor: pointer;
  position: absolute;
  font-size:15px;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  padding:0;
  z-index: 10;
}

.buttonLayout{
  width:50%;
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
  align-items: center;
  padding:15px;
}

.innerModalButton{
  background-color: rgb(71, 9, 90);
  min-width: 100px;
  padding:8px 16px;
  border-radius:4px;
  border:none;
  color:white;
  font-size:15px;
  cursor:pointer;
  
}

a{
  text-decoration: none;
  color:white;
}
.cardWrapper{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(12rem,16rem));
  gap:2.5rem;
  justify-content: center;
  margin:50px;
}
.card{
  overflow:hidden;
  box-shadow: 0 2px 20px rgb(194, 193, 193);
  border-radius: 5px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 200ms ease-in;
}
.card img{
  height:12rem;
  width:100%;
  object-fit: cover;
  cursor:pointer;
  display:block;
}

.cardTitle{
  padding:0.5rem;
  display:flex;
  justify-content: center;
}

.cardDescription{
  padding: 0 1rem;
  text-align: center;
}

.cardButton{
  padding:1rem;
  font-weight:bold;
  font-size:1rem;
  margin:1rem;
  border: 2px solid purple;
  background:white;
  color:purple;
  border-radius: 5px;
  transition:background 200ms ease-in, color 200ms ease-in;
}
.cardButton:hover{
  background:purple;
  color:white;
  cursor:pointer;
}
.card:hover{
  transform:scale(1.02);
}

.imageOverlay{
  position: relative;
  
}

.imageOverlayDescription{
position: absolute;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,0.6);
color:white;
display:flex;
flex-direction: row;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.25s;
}
.imageOverlayDescription:hover{
  opacity:1;
}

.imageOverlayDescription > *{
  transform: translateY(20px);
  transition: transform 0.25s;
}
.imageOverlayDescription:hover > *{
  transform: translateY(0px);
}

.imageOverlayDescription img{
height:3rem;
width:3rem;
margin-right: 25px;
}
